# eshe-odno-reshenie

./: Технотитаны. Ёлкин код 2024 (изменено).pptx  Технотитаны. Ёлкин код 2024.pptx
resheniekeysa/: resheniekeysa.sln
resheniekeysa/resheniekeysa/resheniekeysa/: ActionsDogChoosed.xaml  ActionsDogChoosed.xaml.cs  App.xaml  App.xaml.cs  DB.cs  DBCONN.cs  Detailreq.xaml  Detailreq.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  Finder.xaml  Finder.xaml.cs  GuardSChoosed.xaml  GuardSChoosed.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainNavigate.xaml  MainNavigate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Model.cs  chAccountContent.xaml  chAccountContent.xaml.cs  donateFoodChoosed.xaml  donateFoodChoosed.xaml.cs  donatePointChoosed.xaml  donatePointChoosed.xaml.cs  donateToychoosed.xaml  donateToychoosed.xaml.cs  favourites.xaml  favourites.xaml.cs  helpPoints.xaml  helpPoints.xaml.cs  login.xaml  login.xaml.cs  mypet.xaml  mypet.xaml.cs  occupyies.xaml  occupyies.xaml.cs  petAround.xaml  (+8 more)
resheniekeysa/resheniekeysa/resheniekeysa.Android/: MainActivity.cs  resheniekeysa.Android.csproj
resheniekeysa/resheniekeysa/resheniekeysa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
resheniekeysa/resheniekeysa/resheniekeysa.Android/Resources/: Resource.designer.cs
resheniekeysa/resheniekeysa/resheniekeysa.Android/Resources/drawable/: drawable.rar
resheniekeysa/resheniekeysa/resheniekeysa/adminpage/: MainPageadmin.xaml  MainPageadmin.xaml.cs  acceptHelp.xaml  acceptHelp.xaml.cs  acceptRequest.xaml  acceptRequest.xaml.cs  acceptRequests.xaml  acceptRequests.xaml.cs  editProfiles.xaml  editProfiles.xaml.cs  editprofiledetails.xaml  editprofiledetails.xaml.cs  statusProfiler.xaml  statusProfiler.xaml.cs
resheniekeysa/resheniekeysa/resheniekeysa/table/: Dogs.cs  Requests.cs  Users.cs
